[global]
daemonize = no

error_log = /proc/self/fd/2

[www]
listen = /run/php/php7.2-fpm.sock
listen.owner = www-data
listen.group = www-data

; Unix user/group of processes
user = www-data
group = www-data

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
