user www-data;
pid /run/nginx/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 1024;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
  keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 32M;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
	access_log /dev/stdout;
	error_log /dev/stderr warn;

	# limits
	limit_req_log_level warn;
	limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

	# load configs
	include /etc/nginx/conf.d/*.conf;

	# www.wordpress
	server {
		listen 80;
		listen [::]:80;

		server_name _;
		root /var/www/wordpress;

		# index.php
		index index.php;

		# index.php fallback
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		# handle .php
		location ~ \.php$ {
			include php_fastcgi.conf;
		}

		# security headers
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "no-referrer-when-downgrade" always;
		add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

		# . files
		location ~ /\. {
			deny all;
		}

		# assets, media
		location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
			expires 7d;
			access_log off;
		}

		# svg, fonts
		location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
			add_header Access-Control-Allow-Origin "*";
			expires 7d;
			access_log off;
		}

		# gzip
		gzip on;
    gzip_disable "msie6";
		gzip_vary on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

		# WordPress: allow TinyMCE
		location = /wp-includes/js/tinymce/wp-tinymce.php {
			include php_fastcgi.conf;
		}

		# WordPress: deny wp-content, wp-includes php files
		location ~* ^/(?:wp-content|wp-includes)/.*\.php$ {
			deny all;
		}

		# WordPress: deny wp-content/uploads nasty stuff
		location ~* ^/wp-content/uploads/.*\.(?:s?html?|php|js|swf)$ {
			deny all;
		}

		# WordPress: deny wp-content/plugins (except earlier rules)
		location ~ ^/wp-content/plugins {
			deny all;
		}

		# WordPress: deny scripts and styles concat
		location ~* \/wp-admin\/load-(?:scripts|styles)\.php {
			deny all;
		}

		# WordPress: deny general stuff
		location ~* ^/(?:xmlrpc\.php|wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|wp-comments-post\.php|readme\.html|license\.txt)$ {
			deny all;
		}

		# WordPress: throttle wp-login.php
		location = /wp-login.php {
			limit_req zone=login burst=2 nodelay;
			include php_fastcgi.conf;
		}
	}

	# non-www, subdomains redirect
	#server {
	#	listen 80;
	#	listen [::]:80;

  
	#	server_name .wordpress;
	#	return 301 https://www.wordpress$request_uri;
	#}
}
