[supervisord]
nodaemon = true
logfile = /dev/stderr
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:php-fpm]
command = /usr/sbin/php-fpm7 -d error_log=/dev/stderr -d opcache.error_log=/dev/stderr -d log_errors=on -ddisplay_errors=off -y /etc/php7/php-fpm.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = false
priority = 5

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = false
priority = 10
